{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        



        {
            "name": "example_neworion_pdfeditor",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "example_neworion_pdfeditor (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "example_neworion_pdfeditor (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "neworion_pdf_editor_lite",
            "cwd": "neworion_pdf_editor_lite",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "neworion_pdf_editor_lite (profile mode)",
            "cwd": "neworion_pdf_editor_lite",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "neworion_pdf_editor_lite (release mode)",
            "cwd": "neworion_pdf_editor_lite",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}